^^^B^\^@^]^@^O^@i^AÔ^Efoot|foot terminal emulator^@^A^A^@^@^A^@^@^@^@^A^@^@^@^A^A^@^@^@^@^@^@^@^@^@^@^A^@^A^A^@P^@^@^@^H^
@^@^@^X^@^@^@ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ^@^A^@^@^@^@^A^@^@^@^D^@^F^@^H^@^Y^@^^^@&^@*^@.^@ÿÿ9^@J^@L^@P^@W^@ÿÿ
Y^@f^@ÿÿj^@n^@x^@|^@<80>^@ÿÿ<87>^@<8b>^@<90>^@<95>^@ÿÿ§^@¬^@±^@ÿÿ¶^@»^@À^@Å^@Î^@Ò^@Ù^@ÿÿë^@ð^@ö^@ü^@ÿÿ^D^Aÿÿ^G^Aÿÿÿÿÿÿ^Y^
Aÿÿ^]^Aÿÿÿÿÿÿ^_^Aÿÿ$^Aÿÿÿÿÿÿÿÿ(^A,^A2^A6^A:^A>^AD^AJ^AP^AV^A\^A`^Aÿÿe^Aÿÿi^An^As^Aw^A~^Aÿÿ<85>^A<89>^A<91>^Aÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<99>^A¢^A«^A´^A½^AÆ^AÏ^AØ^Aá^Aê^Aÿÿÿÿÿÿÿÿÿÿÿÿó^A^G^B
^Bÿÿÿÿ^\^B^_^B*^B-^B/^B2^B<8f>^Bÿÿ<92>^B<94>^Bÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<99>^BÿÿÎ^BÿÿÿÿÒ^BØ^BÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÞ^Bÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿâ^Bÿÿÿÿé^Bÿÿÿÿÿÿÿÿð^B÷^Bþ^Bÿÿÿÿ^E^Cÿÿ^L^Cÿÿÿÿÿÿ^S^Cÿÿÿÿÿÿÿÿÿÿ^Z^C ^C&^C-^C4^C;
^CB^CJ^CR^CZ^Cb^Cj^Cr^Cz^C<82>^C<89>^C<90>^C<97>^C<9e>^C¦^C®^C¶^C¾^CÆ^CÎ^CÖ^CÞ^Cå^Cì^Có^Cú^C^B^D
^D^R^D^Z^D"^D*^D2^D:^DA^DH^DO^DV^D^^Df^Dn^Dv^D~^D<86>^D<8e>^D<96>^D<9d>^D¤^D«^Dÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿ°^D»^DÀ^DÓ^D×^Dà^Dè^DÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿF^EÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿK^Eÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿQ^EÿÿÿÿÿÿU^E<94>^E^[[Z^@^G^@^M^@^[[%i%p1%d;%p2%dr^@^[[3g^@^[[H^[[2J^@^[[K^@^[[J^@^[[%i%p1%dG^@^[[%i%p1%d;
%p2%dH^@
^@^[[H^@^[[?25l^@^H^@^[[?12l^[[?25h^@^[[C^@^[[A^@^[[?12;25h^@^[[P^@^[[M^@^[]2;^[\^@^[(0^@^[[5m^@^[[1m^@^[[?1049h^[[22;0;0
t^@^[[2m^@^[[4h^@^[[8m^@^[[7m^@^[[7m^@^[[4m^@^[[%p1%dX^@^[(B^@^[(B^[[m^@^[[?1049l^[[23;0;0t^@^[[4l^@^[[27m^@^[[24m^@^[]55
5^[\^@^[\^@^[[!p^[[?3;4l^[[4l^[>^@^[[L^@^?^@^[[3~^@^[OB^@^[OP^@^[[21~^@^[OQ^@^[OR^@^[OS^@^[[15~^@^[[17~^@^[[18~^@^[[19~^@
^[[20~^@^[OH^@^[[2~^@^[OD^@^[[6~^@^[[5~^@^[OC^@^[[1;2B^@^[[1;2A^@^[OA^@^[[?1l^[>^@^[[?1h^[=^@^[[%p1%dP^@^[[%p1%dM^@^[[%p1
%dB^@^[[%p1%d@^@^[[%p1%dS^@^[[%p1%dL^@^[[%p1%dD^@^[[%p1%dC^@^[[%p1%dT^@^[[%p1%dA^@%p1%c^[[%p2%{1}%-%db^@^[c^@^[[!p^[[?3;4
l^[[4l^[>^@^[8^@^[[%i%p1%dd^@^[7^@
^@^[M^@%?%p9%t^[(0%e^[(B%;^[[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m^@^[H^@   ^@^[]2;^@
``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~^@^[[Z^@^[[?7h^@^[[?7l^@^[OF^@^[[3;2~^@^[[1;2F^@^[[1;2H^@^[[2;2~^@^[[
1;2D^@^[[6;2~^@^[[5;2~^@^[[1;2C^@^[[23~^@^[[24~^@^[[1;2P^@^[[1;2Q^@^[[1;2R^@^[[1;2S^@^[[15;2~^@^[[17;2~^@^[[18;2~^@^[[19;
2~^@^[[20;2~^@^[[21;2~^@^[[23;2~^@^[[24;2~^@^[[1;5P^@^[[1;5Q^@^[[1;5R^@^[[1;5S^@^[[15;5~^@^[[17;5~^@^[[18;5~^@^[[19;5~^@^
[[20;5~^@^[[21;5~^@^[[23;5~^@^[[24;5~^@^[[1;6P^@^[[1;6Q^@^[[1;6R^@^[[1;6S^@^[[15;6~^@^[[17;6~^@^[[18;6~^@^[[19;6~^@^[[20;
6~^@^[[21;6~^@^[[23;6~^@^[[24;6~^@^[[1;3P^@^[[1;3Q^@^[[1;3R^@^[[1;3S^@^[[15;3~^@^[[17;3~^@^[[18;3~^@^[[19;3~^@^[[20;3~^@^
[[21;3~^@^[[23;3~^@^[[24;3~^@^[[1;4P^@^[[1;4Q^@^[[1;4R^@^[[1K^@^[[%i%d;%dR^@^[[6n^@^[[?%[;0123456789]c^@^[[c^@^[[39;49m^@
^[]104^[\^@^[]4;%p1%d;rgb:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X^[\^@^[[3m^@^[[23m
^@^[[<^@^[[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38:5:%p1%d%;m^@^[[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%
d%e48:5:%p1%d%;m^@^C^@^@^@A^@<85>^@§^C^A^A^A^@^@^@^H^@^U^@^Z^@-^@2^@<^@U^@u^@|^@<83>^@<8a>^@<91>^@<98>^@<9f>^@¦^@­^@´^@»^
@Â^@É^@Ð^@×^@Þ^@å^@ì^@ó^@ú^@^A^A^H^A^O^A^V^A^]^A$^A+^A2^A9^A@^AG^AN^AU^A\^Ac^Aj^Aq^Ax^A^?^A<86>^A<8d>^A<94>^A<9b>^A¢^A©^A
°^A·^A¾^AÅ^AÌ^AÓ^AÚ^Aá^Aç^A^B^B^]^B"^B^@^@^C^@^F^@   ^@^L^@^O^@^R^@^U^@^X^@^[^@ ^@#^@(^@-^@2^@7^@<^@@^@E^@J^@O^@T^@Y^@_^@
e^@k^@q^@w^@}^@<83>^@<89>^@<8f>^@<95>^@<9a>^@<9f>^@¤^@©^@®^@´^@º^@À^@Æ^@Ì^@Ò^@Ø^@Þ^@ä^@ê^@ð^@ö^@ü^@^B^A^H^A^N^A^T^A^Z^A ^
^^^B^\^@^]^@^O^@i^AÔ^Efoot|foot terminal emulator^@^A^A^@^@^A^@^@^@^@^A^@^@^@^A^A^@^@^@^@^@^@^@^@^@^@^A^@^A^A^@P^@^@^@^H^
@^@^@^X^@^@^@ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ^@^A^@^@^@^@^A^@^@^@^D^@^F^@^H^@^Y^@^^^@&^@*^@.^@ÿÿ9^@J^@L^@P^@W^@ÿÿ
Y^@f^@ÿÿj^@n^@x^@|^@<80>^@ÿÿ<87>^@<8b>^@<90>^@<95>^@ÿÿ§^@¬^@±^@ÿÿ¶^@»^@À^@Å^@Î^@Ò^@Ù^@ÿÿë^@ð^@ö^@ü^@ÿÿ^D^Aÿÿ^G^Aÿÿÿÿÿÿ^Y^
Aÿÿ^]^Aÿÿÿÿÿÿ^_^Aÿÿ$^Aÿÿÿÿÿÿÿÿ(^A,^A2^A6^A:^A>^AD^AJ^AP^AV^A\^A`^Aÿÿe^Aÿÿi^An^As^Aw^A~^Aÿÿ<85>^A<89>^A<91>^Aÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<99>^A¢^A«^A´^A½^AÆ^AÏ^AØ^Aá^Aê^Aÿÿÿÿÿÿÿÿÿÿÿÿó^A^G^B
^Bÿÿÿÿ^\^B^_^B*^B-^B/^B2^B<8f>^Bÿÿ<92>^B<94>^Bÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<99>^BÿÿÎ^BÿÿÿÿÒ^BØ^BÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÞ^Bÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿâ^Bÿÿÿÿé^Bÿÿÿÿÿÿÿÿð^B÷^Bþ^Bÿÿÿÿ^E^Cÿÿ^L^Cÿÿÿÿÿÿ^S^Cÿÿÿÿÿÿÿÿÿÿ^Z^C ^C&^C-^C4^C;
^CB^CJ^CR^CZ^Cb^Cj^Cr^Cz^C<82>^C<89>^C<90>^C<97>^C<9e>^C¦^C®^C¶^C¾^CÆ^CÎ^CÖ^CÞ^Cå^Cì^Có^Cú^C^B^D
^D^R^D^Z^D"^D*^D2^D:^DA^DH^DO^DV^D^^Df^Dn^Dv^D~^D<86>^D<8e>^D<96>^D<9d>^D¤^D«^Dÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿ°^D»^DÀ^DÓ^D×^Dà^Dè^DÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿF^EÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿK^Eÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿQ^EÿÿÿÿÿÿU^E<94>^E^[[Z^@^G^@^M^@^[[%i%p1%d;%p2%dr^@^[[3g^@^[[H^[[2J^@^[[K^@^[[J^@^[[%i%p1%dG^@^[[%i%p1%d;
%p2%dH^@
^@^[[H^@^[[?25l^@^H^@^[[?12l^[[?25h^@^[[C^@^[[A^@^[[?12;25h^@^[[P^@^[[M^@^[]2;^[\^@^[(0^@^[[5m^@^[[1m^@^[[?1049h^[[22;0;0
t^@^[[2m^@^[[4h^@^[[8m^@^[[7m^@^[[7m^@^[[4m^@^[[%p1%dX^@^[(B^@^[(B^[[m^@^[[?1049l^[[23;0;0t^@^[[4l^@^[[27m^@^[[24m^@^[]55
5^[\^@^[\^@^[[!p^[[?3;4l^[[4l^[>^@^[[L^@^?^@^[[3~^@^[OB^@^[OP^@^[[21~^@^[OQ^@^[OR^@^[OS^@^[[15~^@^[[17~^@^[[18~^@^[[19~^@
^[[20~^@^[OH^@^[[2~^@^[OD^@^[[6~^@^[[5~^@^[OC^@^[[1;2B^@^[[1;2A^@^[OA^@^[[?1l^[>^@^[[?1h^[=^@^[[%p1%dP^@^[[%p1%dM^@^[[%p1
%dB^@^[[%p1%d@^@^[[%p1%dS^@^[[%p1%dL^@^[[%p1%dD^@^[[%p1%dC^@^[[%p1%dT^@^[[%p1%dA^@%p1%c^[[%p2%{1}%-%db^@^[c^@^[[!p^[[?3;4
l^[[4l^[>^@^[8^@^[[%i%p1%dd^@^[7^@
^@^[M^@%?%p9%t^[(0%e^[(B%;^[[0%?%p6%t;1%;%?%p5%t;2%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m^@^[H^@   ^@^[]2;^@
``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~^@^[[Z^@^[[?7h^@^[[?7l^@^[OF^@^[[3;2~^@^[[1;2F^@^[[1;2H^@^[[2;2~^@^[[
1;2D^@^[[6;2~^@^[[5;2~^@^[[1;2C^@^[[23~^@^[[24~^@^[[1;2P^@^[[1;2Q^@^[[1;2R^@^[[1;2S^@^[[15;2~^@^[[17;2~^@^[[18;2~^@^[[19;
2~^@^[[20;2~^@^[[21;2~^@^[[23;2~^@^[[24;2~^@^[[1;5P^@^[[1;5Q^@^[[1;5R^@^[[1;5S^@^[[15;5~^@^[[17;5~^@^[[18;5~^@^[[19;5~^@^
[[20;5~^@^[[21;5~^@^[[23;5~^@^[[24;5~^@^[[1;6P^@^[[1;6Q^@^[[1;6R^@^[[1;6S^@^[[15;6~^@^[[17;6~^@^[[18;6~^@^[[19;6~^@^[[20;
6~^@^[[21;6~^@^[[23;6~^@^[[24;6~^@^[[1;3P^@^[[1;3Q^@^[[1;3R^@^[[1;3S^@^[[15;3~^@^[[17;3~^@^[[18;3~^@^[[19;3~^@^[[20;3~^@^
[[21;3~^@^[[23;3~^@^[[24;3~^@^[[1;4P^@^[[1;4Q^@^[[1;4R^@^[[1K^@^[[%i%d;%dR^@^[[6n^@^[[?%[;0123456789]c^@^[[c^@^[[39;49m^@
^[]104^[\^@^[]4;%p1%d;rgb:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X^[\^@^[[3m^@^[[23m
^@^[[<^@^[[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38:5:%p1%d%;m^@^[[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%
d%e48:5:%p1%d%;m^@^C^@^@^@A^@<85>^@§^C^A^A^A^@^@^@^H^@^U^@^Z^@-^@2^@<^@U^@u^@|^@<83>^@<8a>^@<91>^@<98>^@<9f>^@¦^@­^@´^@»^
@Â^@É^@Ð^@×^@Þ^@å^@ì^@ó^@ú^@^A^A^H^A^O^A^V^A^]^A$^A+^A2^A9^A@^AG^AN^AU^A\^Ac^Aj^Aq^Ax^A^?^A<86>^A<8d>^A<94>^A<9b>^A¢^A©^A
°^A·^A¾^AÅ^AÌ^AÓ^AÚ^Aá^Aç^A^B^B^]^B"^B^@^@^C^@^F^@   ^@^L^@^O^@^R^@^U^@^X^@^[^@ ^@#^@(^@-^@2^@7^@<^@@^@E^@J^@O^@T^@Y^@_^@
e^@k^@q^@w^@}^@<83>^@<89>^@<8f>^@<95>^@<9a>^@<9f>^@¤^@©^@®^@´^@º^@À^@Æ^@Ì^@Ò^@Ø^@Þ^@ä^@ê^@ð^@ö^@ü^@^B^A^H^A^N^A^T^A^Z^A ^
A&^A*^A/^A4^A9^A>^AC^AH^AP^AX^A]^A^[]112^[\^@^[]12;%p1%s^[\^@^[[3J^@^[]52;%p1%s;%p2%s^[\^@^[[ q^@^[[%p1%d q^@^[[?2026%?%p
1%{1}%-%tl%eh^@^[[?1006;1000%?%p1%{1}%=%th%el%;^@^[[3;3~^@^[[3;4~^@^[[3;5~^@^[[3;6~^@^[[3;7~^@^[[1;2B^@^[[1;3B^@^[[1;4B^@
^[[1;5B^@^[[1;6B^@^[[1;7B^@^[[1;3F^@^[[1;4F^@^[[1;5F^@^[[1;6F^@^[[1;7F^@^[[1;3H^@^[[1;4H^@^[[1;5H^@^[[1;6H^@^[[1;7H^@^[[2
;3~^@^[[2;4~^@^[[2;5~^@^[[2;6~^@^[[2;7~^@^[[1;3D^@^[[1;4D^@^[[1;5D^@^[[1;6D^@^[[1;7D^@^[[6;3~^@^[[6;4~^@^[[6;5~^@^[[6;6~^
@^[[6;7~^@^[[5;3~^@^[[5;4~^@^[[5;5~^@^[[5;6~^@^[[5;7~^@^[[1;3C^@^[[1;4C^@^[[1;5C^@^[[1;6C^@^[[1;7C^@^[[1;2A^@^[[1;3A^@^[[
1;4A^@^[[1;5A^@^[[1;6A^@^[[1;7A^@^[[29m^@^[[48:2::%p1%d:%p2%d:%p3%dm^@^[[38:2::%p1%d:%p2%d:%p3%dm^@^[[9m^@^[[<%i%p3%d;%p1
%d;%p2%d;%?%p4%tM%em%;^@AX^@Tc^@XT^@Cr^@Cs^@E3^@Ms^@Se^@Ss^@Sync^@XM^@kDC3^@kDC4^@kDC5^@kDC6^@kDC7^@kDN^@kDN3^@kDN4^@kDN5
^@kDN6^@kDN7^@kEND3^@kEND4^@kEND5^@kEND6^@kEND7^@kHOM3^@kHOM4^@kHOM5^@kHOM6^@kHOM7^@kIC3^@kIC4^@kIC5^@kIC6^@kIC7^@kLFT3^@
kLFT4^@kLFT5^@kLFT6^@kLFT7^@kNXT3^@kNXT4^@kNXT5^@kNXT6^@kNXT7^@kPRV3^@kPRV4^@kPRV5^@kPRV6^@kPRV7^@kRIT3^@kRIT4^@kRIT5^@kR
IT6^@kRIT7^@kUP^@kUP3^@kUP4^@kUP5^@kUP6^@kUP7^@rmxx^@setrgbb^@setrgbf^@smxx^@xm^@
