[Icon Theme]
Name=Dracula
Comment=Folders for Dracula gtk theme.
Inherits=Papirus-Dark,breeze-dark,Zafiro,ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor


# Directory list
Directories=Places/16,Places/48,apps/scalable,actions/16,actions/22,actions/24,actions/32,actions/16@2x,actions/22@2x,actions/24@2x,actions/32@2x,actions/symbolic


#ACTIONS

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed




[Apps]
Context=Applications
Size=96
MinSize=16
MaxSize=192
Type=Scalable

[apps/scalable]
Size=48
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[Mimes]
Context=MimeTypes
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Places/16]
Size=16
Context=Places
MinSize=8
MaxSize=32
Type=Scalable


[places/24]
Size=24
Context=Places
Type=Scalable

[Places/48]
Size=48
Context=Places
MinSize=32
MaxSize=512
Type=Scalable

[Status]
Context=Status
Size=96
MinSize=16
MaxSize=512
Type=Scalable

[Categories]
Context=Categories
Size=96
MinSize=16
MaxSize=512
Type=Scalable


[Devices]
Size=96
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[Emblems]
Size=96
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512
